spring.profiles.active=dev
server.port=${port:8080}

# MySQL Local
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://172.18.0.2:3306/miniautorizador
spring.datasource.username=root
spring.datasource.password=

# display SQL commands
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace

# Corrigi erro na nomenclatura das tabelas/campo no caso de letras maiusculas
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
